upstream sanarip {
    server web:8000;
}
server {
    listen 80;
    server_name 0.0.0.0;

	location / {
		proxy_pass http://sanarip;
	}

    location /staticfiles/ {
        alias /static/;
    }

}